<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        width: 50vw;
        height: 50vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .bubble {
        position: relative;
        display: inline-block;
        font-size: 30px;
        padding: 5px 10px;
        border-radius: 8px 8px 8px 0;
        background-color: lime;
      }
      .bubble:after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        clip-path: polygon(100% 0, 100% 100%, 0 100%);
        top: 100%;
        left: 0;
        transform: translate(-100%, -100%);
        background-color: lime;
      }
    </style>
  </head>
  <body>
    <div class="container"><div class="bubble">&lt;Hello World.&gt;</div></div>
  </body>
</html>
